<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageSelector"
            android:src="@drawable/ic_lens_black_36dp"
            android:tint="?android:attr/colorAccent"
            tools:targetApi="lollipop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/layoutEntries"
            >
            <Button
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                style="?android:borderlessButtonStyle"
                tools:text="1"
                />
            <Button
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                style="?android:borderlessButtonStyle"
                tools:text="2"
                />
            <Button
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                style="?android:borderlessButtonStyle"
                tools:text="3"
                />
            <Button
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                style="?android:borderlessButtonStyle"
                tools:text="4"
                />
        </LinearLayout>
    </FrameLayout>
</merge>