# CI-RatingView

./: settings.gradle
RatingView/: build.gradle
RatingView/src/androidTest/java/net/ciapps/widget/: ExampleInstrumentedTest.java
RatingView/src/main/: AndroidManifest.xml
RatingView/src/main/java/net/ciapps/widget/: RatingView.java
RatingView/src/main/res/layout/: view_rating.xml
RatingView/src/main/res/values/: attrs.xml
RatingView/src/test/java/net/ciapps/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/ciapps/ratingviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ciapps/ratingviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ciapps/ratingviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
